# complexSSMWithGradle

./: .classpath  .gitignore  README.md  build.gradle  gradle.properties  mydb.sql  pom.xml  settings.gradle
autogen/: config.properties  generatorConfig.xml  mydb.sql
autogen/resources/mapper/: EmployeeMapper.xml
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/cloud/ssm/base/: BaseController.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
src/main/java/org/cloud/ssm/common/annotation/: CsrfToken.java  ExcelInfo.java  OperationLog.java
src/main/java/org/cloud/ssm/common/aop/: OperationLogAspect.java
src/main/java/org/cloud/ssm/common/base/: BaseController.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
src/main/java/org/cloud/ssm/common/bean/: PageResultBean.java  ProjectProperties.java  ResultBean.java
src/main/java/org/cloud/ssm/common/enums/: ResultEnum.java
src/main/java/org/cloud/ssm/common/exception/: ResultException.java  ResultInterface.java
src/main/java/org/cloud/ssm/common/security/: CustomRealm.java  ShiroByteSource.java
src/main/java/org/cloud/ssm/common/utils/: Arith.java  CaptchaUtil.java  DateUtils.java  ExcelUtils.java  IPUtils.java  MapperUtils.java  PasswordUtils.java  ShiroUtil.java  SpringContextUtil.java
src/main/java/org/cloud/ssm/controller/: AdminController.java  DepartmentController.java  EmployeeController.java  IndexController.java  LoginController.java  PageController.java  SysLogController.java  UserController.java
src/main/java/org/cloud/ssm/controller/api/: DepartmentController.java  EmployeeController.java  SysLogController.java  UserController.java
src/main/java/org/cloud/ssm/controller/page/: AdminController.java  DepartmentPageController.java  EmployeePageController.java  IndexController.java  LoginController.java  UserPageController.java
src/main/java/org/cloud/ssm/convert/: DepartmentConverter.java
src/main/java/org/cloud/ssm/entity/: Department.java  Employee.java  Menu.java  Permission.java  Role.java  RolePermission.java  SysLog.java  User.java  UserRole.java
src/main/java/org/cloud/ssm/entity/vo/: EmployeeVO.java  UserOnline.java
src/main/java/org/cloud/ssm/mapper/: DepartmentMapper.java  EmployeeMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  SysLogMapper.java  UserMapper.java
src/main/java/org/cloud/ssm/service/: IDepartmentService.java  IEmployeeService.java  IMenuService.java  IPermissionService.java  IRoleService.java  ISysLogService.java  IUserService.java
src/main/java/org/cloud/ssm/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
src/main/java/org/cloud/ssm/sys/annotation/: CsrfToken.java  ExcelInfo.java  OperationLog.java
src/main/java/org/cloud/ssm/sys/aop/: OperationLogAspect.java
src/main/java/org/cloud/ssm/sys/bean/: PageResultBean.java  ProjectProperties.java  ResultBean.java
src/main/java/org/cloud/ssm/sys/info/: Cpu.java  Jvm.java  Mem.java  Server.java  Sys.java  SysFile.java
src/main/java/org/cloud/ssm/sys/security/: CustomRealm.java  ShiroByteSource.java
src/main/java/org/cloud/ssm/utils/: Arith.java  BaseController.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java  CaptchaUtil.java  DateUtils.java  ExcelUtils.java  IPUtils.java  MapperUtils.java  PageResultBean.java  PasswordUtils.java  ProjectProperties.java  ResultBean.java  ShiroUtil.java  SpringContextUtil.java
src/main/java/org/cloud/ssm/vo/: EmployeeVO.java  UserOnline.java
src/main/resources/: config.properties
src/main/resources/mapper/: SysLogMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext.xml  dozerBeanMapping.xml  mybatis-config.xml  spring-dozer.xml  spring-mvc.xml  spring-shiro.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: index1.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp  index.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/admin/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/admin/dept/: dept-add.jsp  dept-list.jsp
src/main/webapp/WEB-INF/views/admin/emp/: emp-add.jsp  emp-details.jsp  emp-list.jsp
src/main/webapp/WEB-INF/views/admin/system/: sysinfo-list.jsp  syslog-list.jsp
src/main/webapp/WEB-INF/views/admin/user/: edit-passwd.jsp  user-info.jsp  user-list.jsp  user-online-list.jsp  user-reset.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/static/css/: common.css  zadmin.css
src/main/webapp/static/js/: common.js  custom.js  main.js
src/test/java/org/cloud/ssm/: DazerTests.java
src/test/java/org/cloud/ssm/model/: GenderType.java  Info.java  InfoVO.java  User.java  UserVO.java
src/test/resources/: applicationContext.xml  dozerBeanMapping.xml  dozerBeanMapping1.xml  spring-dozer.xml
