#mysql database setting
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.202:3306/mydb?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.user=cloud
jdbc.password=passwd

#redis settings
redis.host=192.168.1.202
redis.port=6379

adminPath=/complexSSMWithGradle